{
  "name": "projectx",
  "version": "1.0.0",
  "description": "The Simple ProjectX ",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon index.js",
    "start": "node index.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vishnu Prasanna",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.4",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7",
    "socket.io": "^4.0.1",
    "universal-cookie": "^4.0.4",
    "web-push": "^3.4.4"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  }
}
